item.spawn_egg.entity.assy:zombie2.name=Spawn Zombie lvl 2
entity.assy:zombie2.name=Zombie lvl 2
item.spawn_egg.entity.assy:zombie1.name=Spawn Zombie lvl 1
entity.assy:zombie1.name=Zombie lvl 1
item.spawn_egg.entity.assy:zombie3.name=Spawn Zombie lvl 3
entity.assy:zombie3.name=Zombie lvl 3
item.spawn_egg.entity.assy:zombie4.name=Spawn Zombie lvl 4
entity.assy:zombie4.name=Zombie lvl 4
item.spawn_egg.entity.assy:zombie5.name=Spawn Zombie lvl 5
entity.assy:zombie5.name=Zombie lvl 5
item.assy:zombie_spell.name=Zombie Spell
item.assy:zombie_spell=Zombie Spell
item.spawn_egg.entity.assy:zombie_boss.name=Spawn Zombie Boss
entity.assy:zombie_boss.name=Zombie Boss
item.spawn_egg.entity.assy:spell_zombie.name=Spawn Spell Zombie
entity.assy:spell_zombie.name=Spell Zombie
item.assy:wooden_katana.name=Wooden Katana
item.assy:wooden_katana=Wooden Katana
item.assy:stone_katana.name=Stone Katana
item.assy:stone_katana=Stone Katana
item.assy:catapult_sword.name=Catapult Sword
item.assy:catapult_sword=Catapult Sword
item.assy:cavemen_bat.name=Caveman Bat
item.assy:cavemen_bat=Caveman Bat
item.assy:iron_man_landers.name=Iron Man's propulsion Sword
item.assy:iron_man_landers=Iron Man's propulsion Sword
item.assy:magic_wand.name=Magician's Wand
item.assy:magic_wand=Magician's Wand
item.assy:destroyer.name=Destroyer
item.assy:destroyer=Destroyer
item.spawn_egg.entity.assy:spiderbaby.name=Spawn Baby Spider
entity.assy:spiderbaby.name=Baby Spider
item.spawn_egg.entity.assy:spidermom.name=Spawn Spider Mom
entity.assy:spidermom.name=Spider Mom
item.spawn_egg.entity.assy:robot.name=Spawn Robot
entity.assy:robot.name=Robot
item.assy:horse_teleport.name=Skeleton Horse Teleporter
item.assy:horse_teleport=Skeleton Horse Teleporter
item.assy:big_snowball.name=Big Snowball
item.assy:big_snowball=Big Snowball
item.assy:iron_hammer.name=Iron Hammer
item.assy:iron_hammer=Iron Hammer
item.assy:katana.name=Katana
item.assy:katana=Katana
item.assy:falcon_bomb.name=Falcon's Bomb
item.assy:falcon_bomb=Falcon's Bomb
item.assy:hunter_crossbow.name=Hunter's Crossbow
item.assy:hunter_crossbow=Hunter's Crossbow
tile.assy:hard_plank.name=Hard Plank
tile.assy:hard_plank=Hard Plank
item.assy:ice_blade.name=Ice Blade
item.assy:ice_blade=Ice Blade
item.assy:ice_boulder.name=§bIce Boulder
item.assy:ice_boulder=§bIce Boulder
item.assy:explosive_disk.name=Explosive Disk
item.assy:explosive_disk=Explosive Disk
item.assy:disk_generator.name=Explosive Disk Generator
item.assy:disk_generator=Explosive Disk Generator
item.assy:infinity_gauntlet.name=Infinity Gauntlet
item.assy:infinity_gauntlet=Infinity Gauntlet
item.assy:dagger.name=Vampire Dagger
item.assy:dagger=Vampire Dagger
item.assy:power_rifle.name=Power Rifle
item.assy:power_rifle=Power Rifle
item.assy:baton.name=Daredevil's Baton
item.assy:baton=Daredevil's Baton
item.assy:hulk_hand.name=§2Hulk's Hand
item.assy:hulk_hand=§2Hulk's Hand
item.assy:hulk_feet.name=§2Hulk Feet
item.assy:hulk_feet=§2Hulk Feet
item.assy:hulk_body.name=§2Hulk Body
item.assy:hulk_body=§2Hulk Body
item.assy:leather_tunic.name=Upgraded Leather Tunic
item.assy:leather_tunic=Upgraded Leather Tunic
item.assy:leather_helmet.name=Upgraded Leather Helmet
item.assy:leather_helmet=Upgraded Leather Helmet
item.assy:superboots.name=Super Boots
item.assy:superboots=Super Boots
item.assy:golden_leggings.name=Upgraded Golden Leggings
item.assy:golden_leggings=Upgraded Golden Leggings
item.assy:leather_leggings.name=Upgraded Leather Leggings
item.assy:leather_leggings=Upgraded Leather Leggings
item.assy:golden_chestplate.name=Upgraded Golden Chestplate
item.assy:golden_chestplate=Upgraded Golden Chestplate
item.assy:camo_vest.name=Camouflage Vest
item.assy:camo_vest=Camouflage Vest
item.assy:camo_pants.name=Camo Leggings
item.assy:camo_pants=Camo Leggings
item.assy:speed_one.name=Speed 1
item.assy:speed_one=Speed 1
item.assy:speed_two.name=Speed 2
item.assy:speed_two=Speed 2
item.assy:speed_three.name=Speed 3
item.assy:speed_three=Speed 3
item.spawn_egg.entity.assy:random.name=Spawn random
entity.assy:random.name=random
item.spawn_egg.entity.assy:killa_minion.name=Spawn Assykilla's Minion
entity.assy:killa_minion.name=Assykilla's Minion
item.assy:speed_five.name=Speed 5
item.assy:speed_five=Speed 5
item.assy:speed_sixteen.name=Speed 16
item.assy:speed_sixteen=Speed 16
item.assy:soul_stone.name=Soul Stone
item.assy:soul_stone=Soul Stone
item.assy:spiderman_webfiller.name=Web Filler
item.assy:spiderman_webfiller=Web Filler
item.assy:spiderman_web_grappler.name=Spiderman's Web Grappler 
item.assy:spiderman_web_grappler=Spiderman's Web Grappler 
item.assy:spiderman_web_trapper.name=Spiderman's Web Trapper
item.assy:spiderman_web_trapper=Spiderman's Web Trapper
item.assy:poison_bomb.name=Tear Gas
item.assy:poison_bomb=Tear Gas
item.assy:upgraded_trident.name=Upgraded Throwable Trident
item.assy:upgraded_trident=Upgraded Throwable Trident
item.assy:ultimate_trident.name=Ultimate Throwable Trident
item.assy:ultimate_trident=Ultimate Throwable Trident
item.assy:buffed_ice_boulder.name=§4Ice Boulder
item.assy:buffed_ice_boulder=§4Ice Boulder
item.assy:buffed_disk_generator.name=Bombing Disk Generator
item.assy:buffed_disk_generator=Bombing Disk Generator
item.assy:golden_helmet.name=Upgraded Golden Helmet
item.assy:golden_helmet=Upgraded Golden Helmet
item.assy:buffed_catapult.name=Shooting Catapults
item.assy:buffed_catapult=Shooting Catapults
item.assy:zom_disk_generator.name=Zombie Disk Generator
item.assy:zom_disk_generator=Zombie Disk Generator
item.assy:hell_katana.name=Hell Katana
item.assy:hell_katana=Hell Katana
item.assy:poison_katana.name=Poison Katana
item.assy:poison_katana=Poison Katana
item.assy:master_katana.name=Master's Katana
item.assy:master_katana=Master's Katana
item.assy:buffed_shuriken.name=Blood Shuriken
item.assy:buffed_shuriken=Blood Shuriken
item.assy:packed_ice_blade.name=Packed Ice Blad
item.assy:packed_ice_blade=Packed Ice Blad
item.assy:buffed_disk.name=Anti-Zombie Disk
item.assy:buffed_disk=Anti-Zombie Disk
item.assy:cavemen_fury.name=Caveman's Fury
item.assy:cavemen_fury=Caveman's Fury
item.assy:mystery_box.name=Mystery Box
item.assy:mystery_box=Mystery Box
item.assy:iron_katana.name=Iron Katana
item.assy:iron_katana=Iron Katana
item.assy:golden_katana.name=Golden Katana
item.assy:golden_katana=Golden Katana
item.assy:diamond_katana.name=Diamond Katana
item.assy:diamond_katana=Diamond Katana
item.assy:netherite_katana.name=Netherite Katana
item.assy:netherite_katana=Netherite Katana
item.assy:ghost_hand.name=Ghost Hand
item.assy:ghost_hand=Ghost Hand
item.assy:reaper_hand.name=Grim Reaper Hand
item.assy:reaper_hand=Grim Reaper Hand
item.assy:buffed_crossbow.name=Assassin's Crossbow
item.assy:buffed_crossbow=Assassin's Crossbow
item.assy:death_trident.name=Death Trident
item.assy:death_trident=Death Trident
item.assy:packed_rifle.name=Laser Beam Rifle
item.assy:packed_rifle=Laser Beam Rifle
item.assy:zombie_slayer.name=Zombie Slayer
item.assy:zombie_slayer=Zombie Slayer
item.assy:splashing_needles.name=Splashing Needles
item.assy:splashing_needles=Splashing Needles
item.assy:normal_trident.name=Throwable Trident
item.assy:normal_trident=Throwable Trident
item.assy:pearl_generator.name=Ender Pearl Generator
item.assy:pearl_generator=Ender Pearl Generator
item.assy:wind_charger.name=Wind Charger
item.assy:wind_charger=Wind Charger
item.assy:assy_vest.name=§eAssykilla's Vest
item.assy:assy_vest=§eAssykilla's Vest
tile.assy:dying_block.name=Dying Block
tile.assy:dying_block=Dying Block
item.assy:lighting.name=Lighting
item.assy:lighting=Lighting
item.assy:reality_disk.name=Explosive Reality Disk
item.assy:reality_disk=Explosive Reality Disk
item.spawn_egg.entity.assy:zombie_wolf1.name=Spawn Wolf
entity.assy:zombie_wolf1.name=Wolf
item.assy:vampirefeast.name=Vampire Feast
item.assy:vampirefeast=Vampire Feast
item.assy:magic_sword.name=Magic Sword
item.assy:magic_sword=Magic Sword
item.assy:demon_sword.name=Demon's Sword
item.assy:demon_sword=Demon's Sword
item.assy:ghostspeed.name=Ghost Speed
item.assy:ghostspeed=Ghost Speed
item.assy:devil_sword.name=Devil's Sword
item.assy:devil_sword=Devil's Sword
item.assy:buffed_hammer.name=Slashing Hammer
item.assy:buffed_hammer=Slashing Hammer
item.assy:revolver.name=Revolver
item.assy:revolver=Revolver
item.assy:shotgun.name=§ePistol Shotgun
item.assy:shotgun=§ePistol Shotgun
item.assy:shuriken.name=Shuriken
item.assy:shuriken=Shuriken
item.assy:ice_spell.name=Ice Spell
item.assy:ice_spell=Ice Spell
item.assy:nausea_spell.name=Nausea Spell
item.assy:nausea_spell=Nausea Spell
item.assy:potion_summoner.name=Potion Wand
item.assy:potion_summoner=Potion Wand
item.assy:laser_rifle.name=Laser Rifle
item.assy:laser_rifle=Laser Rifle
item.assy:buffed_revolver.name=Instant Death
item.assy:buffed_revolver=Instant Death
item.assy:buffed_shotgun.name=§4Pistol Shotgun
item.assy:buffed_shotgun=§4Pistol Shotgun
item.assy:upgrader_template.name=Upgrader Template
item.assy:upgrader_template=Upgrader Template
item.spawn_egg.entity.assy:super_dog.name=Spawn Super Dog
entity.assy:super_dog.name=Super Dog
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney